; drush make API version
api = 2

core = 7.x

; CVS checkout of Drupal 7.x. Requires the `core` property to be set to 7.x.
projects[drupal][type] = "core"
projects[drupal][download][type] = "cvs"
projects[drupal][download][root] = ":pserver:anonymous:anonymous@cvs.drupal.org:/cvs/drupal"
projects[drupal][download][revision] = "HEAD"
projects[drupal][download][module] = "drupal"

projects[legestue_net][type] = "profile"
projects[legestue_net][download][type] = "git"
projects[legestue_net][download][url] = "git://github.com/lsolesen/larsolesen.dk.git"
projects[legestue_net][download][branch] = "master"